# portal-java

./: README-GLASSFISH.md  banco.sql  deploy-app.bat  pom.xml  portal  start-glassfish.bat
src/main/java/com/portal/controller/: HomeController.java  LoginController.java  NoticiaController.java  UsuarioController.java
src/main/java/com/portal/dao/: GenericDAO.java  NoticiaDAO.java  UsuarioDAO.java
src/main/java/com/portal/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/com/portal/model/: Noticia.java  PerfilUsuario.java  Usuario.java
src/main/java/com/portal/service/: NoticiaService.java  ServiceException.java  UsuarioService.java
src/main/java/com/portal/validator/: EmailValidator.java  LengthValidator.java  UrlValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/admin/: form.xhtml  listar.xhtml  login.xhtml
src/main/webapp/pages/public/: home.xhtml  noticia.xhtml
